{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "eject": "expo eject",
    "translate": "jsonsort app/translations",
    "translate-check": "jsonsort app/translations -c"
  },
  "pre-commit": [
    "lint",
    "translate-check"
  ],
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/datetimepicker": "^2.2.1",
    "@twotalltotems/react-native-otp-input": "^1.1.4",
    "assign-deep": "^1.0.1",
    "d3-shape": "^1.3.7",
    "easing-animation": "^1.1.1",
    "expo": "^35.0.1",
    "expo-font": "^7.0.0",
    "expo-image-picker": "~7.0.0",
    "immutable": "^4.0.0-rc.12",
    "intl": "^1.2.5",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-intl": "^2.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-appearance": "^0.3.2",
    "react-native-auto-height-image": "^1.1.3",
    "react-native-aws3": "^0.0.9",
    "react-native-chart-kit": "^4.1.0",
    "react-native-check-box": "^2.1.7",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^4.0.3",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-reanimated": "~1.2.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-safe-area-context": "~0.3.6",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-slider": "^0.11.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "9.9.5",
    "react-native-tab-view": "^2.11.0",
    "react-native-tag-input": "^0.0.21",
    "react-native-tags-input": "^1.0.7",
    "react-native-toast-banner": "^0.8.0",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "json-sort-cli": "^1.15.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "react-native-svg-transformer": "^0.14.3"
  },
  "private": true
}
